include server.d/upcache-redis.conf;

location @notget {
  limit_req zone=ratePerIP burst=3;
  limit_req zone=ratePerHost burst=100 nodelay;

  access_log logs/upstream.log;

  include location.d/upcache.conf;
  include location.d/proxy.conf;
}

location / {
  include location.d/errors.conf;
  error_page 555 = @notget;

  access_by_lua_block {
    local vars = ngx.var
    local host = vars.host
    local uri = vars.uri
    local method = ngx.req.get_method()
    local notget = method ~= "GET" and method ~= "HEAD"

    local ext = uri:match('%.([^./]+)$')
    if ext == "php" or ext == "cgi" or ext == "htm" then
      return ngx.exit(580)
    end
    if ext ~= nil and notget then
      return ngx.exit(580)
    end

    if host == vars.server_addr then
      return ngx.exit(573)
    end

    if uri:match('^/[@.%-_/a-zA-Z0-9]*$') == nil then
      return ngx.exit(580)
    end

    if method == "OPTIONS" then
      return ngx.exit(575)
    end
    if notget then
      return ngx.exit(555)
    end
  }

  include location.d/upcache.conf;
  include location.d/proxy.conf;

}

