location /.well-known/acme-challenge {
  default_type "text/plain";
  root ./certbot;
}

location / {
  include location.d/errors.conf;
  if ($host = $server_addr) {
    return 573;
  }
  # limit_except GET implies also HEAD
  limit_except GET {
    deny all;
  }
  return 301 https://$host$request_uri;
}
