server {
  listen 18443 ssl http2 default_server;
  server_name _;

  ssl_certificate_key     /etc/letsencrypt/live/figlive.nsocket.com/privkey.pem;
  ssl_certificate         /etc/letsencrypt/live/figlive.nsocket.com/fullchain.pem;
  ssl_trusted_certificate /etc/letsencrypt/live/figlive.nsocket.com/chain.pem;

  include server.d/statics.conf;
  include server.d/ssl.conf;
  include server.d/livejack.conf;
}

server {
  listen 18080 default_server;
  server_name _;

  include server.d/statics.conf;
  include server.d/redirect.conf;
}
