server {
  listen 18443 ssl http2 default_server;
  server_name _;

  include server.d/statics.conf;
  include server.d/ssl.conf;
  include server.d/proxy.conf;
}

server {
  listen 18080 default_server;
  server_name _;

  include server.d/statics.conf;
  include server.d/redirect.conf;
}
