server {
  listen 18443 ssl http2 default_server;
  server_name _;

  ssl_certificate_key     ./ssl/cert/localhost.localdomain/privkey.pem;
  ssl_certificate         ./ssl/cert/localhost.localdomain/fullchain.pem;
  ssl_certificate_by_lua_block {
    auto_ssl:ssl_certificate({ port = 18443 })
  }

  include server.d/statics.conf;
  include server.d/ssl.conf;
  include server.d/proxy.conf;
}

server {
  listen 18080 default_server;
  server_name _;

  include server.d/statics.conf;
  include server.d/redirect.conf;
}
