upstream proxy {
  server 127.0.0.1:18000;
}

lua_package_path './rocks/share/lua/5.1/?.lua;';

lua_shared_dict prometheus_metrics 1024k;

# reasonable limits
limit_req_zone $binary_remote_addr zone=ratePerIP:10m rate=5r/s;
limit_req_zone $host zone=ratePerHost:10m rate=100r/s;
limit_req_status 429;

# Initial setup tasks.
init_by_lua_block {
  upcache = require "upcache"
}

