upstream application {
  server 127.0.0.1;
  balancer_by_lua_block {
    local balancer = require "ngx.balancer"
    local port = ngx.shared.sites:get(ngx.var.host)
    if port == nil then
      ngx.log(ngx.ERR, "No site found for upstream", ngx.var.host)
      return
    end
    local ok, err = balancer.set_current_peer("127.0.0.1", port)
    if err ~= nil then
      ngx.log(ngx.ERR, "Fail to balance to: ", port)
    end
  }
  keepalive 128;
}
